<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(440,360)" to="(640,360)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(740,330)" name="OR Gate"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate"/>
    <comp lib="1" loc="(520,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
